00:00:10:00 caller_pickup 100
00:00:20:00 key_in 1
00:00:23:00 key_in 0
00:00:26:00 key_in 1
00:00:40:00 callee_pickup 101
00:00:50:00 caller_pickup 102
00:00:53:00 key_in 1
00:00:56:00 key_in 0
00:00:59:00 key_in 3
00:01:10:00 callee_pickup 103
00:02:05:00 caller_pickup 104
00:02:07:00 key_in 1
00:02:09:00 key_in 0
00:02:10:00 key_in 5
00:02:20:00 callee_pickup 105
00:02:22:00 caller_pickup 106
00:02:25:00 key_in 1
00:02:26:00 key_in 0
00:02:29:00 key_in 7
00:03:00:00 hangup_in 106
00:03:10:00 hangup_in 101
00:03:20:00 hangup_in 100
00:03:32:00 caller_pickup 106
00:03:45:00 key_in 1
00:03:46:00 key_in 0
00:03:49:00 key_in 2
00:04:00:00 hangup_in 106
00:04:12:00 caller_pickup 106
00:04:20:00 key_in 2
00:04:26:00 key_in 0
00:04:29:00 key_in 2

