# Title:
# cant units:2
# Unit class:gui.model.unit.AtomicUnit
# Unique ID:0
# location x:149
# location y:144
# name:Idle
# Atomic TL:99:00:00:00
# Unit class:gui.model.unit.AtomicUnit
# Unique ID:1
# location x:534
# location y:143
# name:Busy
# Atomic TL:00:00:02:00
# Cant Ports:0
# Cant Links:2
# 		Link Type:gui.model.link.AtomicExternalLink
# 		Link unique Id:2
# 		start unit Point:0
# 		end unit Point:1
# 		cant Expressions:0
# 		cant Actions:0
# 		Link Type:gui.model.link.AtomicInternalLink
# 		Link unique Id:3
# 		start unit Point:1
# 		end unit Point:0
# 		cant Expressions:0
# 		cant Actions:0
# Initial Name:
# Vars cant:0
