# Title:
# cant units:5
# Unit class:gui.model.unit.AtomicUnit
# Unique ID:0
# location x:135
# location y:125
# name:Idle
# Atomic TL:99:00:00:00
# Unit class:gui.model.unit.AtomicUnit
# Unique ID:1
# location x:343
# location y:127
# name:Tone
# Atomic TL:99:00:00:00
# Unit class:gui.model.unit.AtomicUnit
# Unique ID:2
# location x:58
# location y:290
# name:Key_in
# Atomic TL:99:00:00:00
# Unit class:gui.model.unit.AtomicUnit
# Unique ID:3
# location x:279
# location y:287
# name:key_in2
# Atomic TL:99:00:00:00
# Unit class:gui.model.unit.AtomicUnit
# Unique ID:4
# location x:535
# location y:296
# name:key_In3
# Atomic TL:00:00:02:00
# Cant Ports:3
# Port Class:gui.model.port.AtomicPort
# Port UniqueId:10
# Port ID:3
# Port In/Out:In
# Port Type:Integer
# Port Class:gui.model.port.AtomicPort
# Port UniqueId:11
# Port ID:4
# Port In/Out:In
# Port Type:Integer
# Port Class:gui.model.port.AtomicPort
# Port UniqueId:12
# Port ID:5
# Port In/Out:In
# Port Type:Integer
# Cant Links:5
# 		Link Type:gui.model.link.AtomicExternalLink
# 		Link unique Id:5
# 		start unit Point:0
# 		end unit Point:1
# 		cant Expressions:0
# 		cant Actions:0
# 		Link Type:gui.model.link.AtomicExternalLink
# 		Link unique Id:6
# 		start unit Point:1
# 		end unit Point:2
# 		cant Expressions:0
# 		cant Actions:0
# 		Link Type:gui.model.link.AtomicExternalLink
# 		Link unique Id:7
# 		start unit Point:2
# 		end unit Point:3
# 		cant Expressions:0
# 		cant Actions:0
# 		Link Type:gui.model.link.AtomicExternalLink
# 		Link unique Id:8
# 		start unit Point:3
# 		end unit Point:4
# 		cant Expressions:0
# 		cant Actions:0
# 		Link Type:gui.model.link.AtomicInternalLink
# 		Link unique Id:9
# 		start unit Point:4
# 		end unit Point:0
# 		cant Expressions:0
# 		cant Actions:0
# Initial Name:
# Vars cant:0
